<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Howdy!</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div> -->

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Arya Ramchandani</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Qualifications</a></li>
                    <li><a href="gallery.html">Photography</a></li>
                    <li><a href="service.html">Service</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<!-- //<section id="home" class="main-home parallax-section"> -->
               <div class = "center">
                    <h2> Welcome!</h2>
               </div>
<!-- /</section> -->


     <div class="container">
          <div class="row">
               
                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="blog-post-thumb">
                              <img src="images/homebg.jpg" class="img-responsive" alt="Blog Image">
                         <div class="center">
                              <h2> Who am I?</h2>
                         </div>
                         <div class="center">
                              <p>I am a Junior at Texas A&M University, majoring in Computer Science with a Minor in Game Development.<br> I am looking for an Internship for Summer 2021!</p>
                         </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                         <h3>Contact me!</h3>
                         <ul class="social-icon">
                              <li><a href="mailto:arya2000@tamu.edu" class= "fa fa-envelope"></a></li>
                              <li><a href="https://github.com/arya200" class="fa fa-github"></a></li>
                              <li><a href="https://www.linkedin.com/in/arya-ramchandani-005034198/" class="fa fa-linkedin"></a></li>
                              <li><a href="https://twitter.com/AryaRamchandani" class= "fa fa-twitter"></a></li>
                         </ul>
                    </div>
               </div>
               
          <div>
     </div> 


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>